# gradle-dependency-sync

./: .editorconfig  .gitignore  .kodiak.toml  .mergify.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  project.dic  release.sh  renovate.json  settings.gradle.kts
.github/: dependabot.yml  project.dic
.github/actions/gradle-task/: action.yml
.github/actions/gradle-task-with-commit/: action.yml
.github/actions/shell-command-with-commit/: action.yml
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: javaLibrary.gradle.kts
detekt/: detekt-config.yml
gradle/: libs.versions.toml
gradle-dependency-sync-plugin/: build.gradle.kts
gradle-dependency-sync-plugin/dependencies/: runtimeClasspath.txt
gradle-dependency-sync-plugin/src/main/kotlin/dependencysync/gradle/: DependencySyncPlugin.kt  DependencySyncTask.kt  ParsedBuildFile.kt  ParsedToml.kt  TomlEntry.kt
gradle-dependency-sync-plugin/src/test/kotlin/dependencysync/gradle/: BaseTest.kt  IntegrationTests.kt  MyTests.kt  util.kt
gradle/wrapper/: gradle-wrapper.properties
