[versions]
# the jdk used to build the project
jdk = "17"
# the jdk used in packaging
jvmTarget = "11"
kotlinApi = "1.6"

android-tools = "8.1.1"
ben-manes-versions = "0.49.0"
dependency-guard = "0.4.3"
dependencyAnalysis = "1.25.0"
detekt = "1.23.2"
dokka = "1.9.10"
gradle-plugin-publish = "1.2.1"
hermit = "0.9.6"
io-kotest = "5.7.2"
junit5 = "5.10.0"
kotlin = "1.9.20"
littlerobots-vcu = "0.8.1"
rickBusarow-doks = "0.1.4"
rickBusarow-ktlint = "0.1.7"
rickBusarow-ktrules = "1.1.2"
semver = "1.3.0"

[libraries]
android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-tools" }

dokka-all-modules-page-plugin = { module = "org.jetbrains.dokka:all-modules-page-plugin", version.ref = "dokka" }
dokka-analysis = { module = "org.jetbrains.dokka:dokka-analysis", version.ref = "dokka" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
dokka-gfm-template-processing-plugin = { module = "org.jetbrains.dokka:gfm-template-processing-plugin", version.ref = "dokka" }
dokka-jekyll-template-processing-plugin = { module = "org.jetbrains.dokka:jekyll-template-processing-plugin", version.ref = "dokka" }

hermit-core = { module = "com.rickbusarow.hermit:hermit-core", version.ref = "hermit" }
hermit-junit5 = { module = "com.rickbusarow.hermit:hermit-junit5", version.ref = "hermit" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }

kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "io-kotest" }
kotest-assertions-shared = { module = "io.kotest:kotest-assertions-shared", version.ref = "io-kotest" }
kotest-property-jvm = { module = "io.kotest:kotest-property-jvm", version.ref = "io-kotest" }
kotest-runner-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "io-kotest" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-scripting-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }

rickBusarow-doks = { module = "com.rickbusarow.doks:doks-gradle-plugin", version.ref = "rickBusarow-doks" }
rickBusarow-ktlint = { module = "com.rickbusarow.ktlint:ktlint-gradle-plugin", version.ref = "rickBusarow-ktlint" }
rickBusarow-ktrules = { module = "com.rickbusarow.ktrules:ktrules", version.ref = "rickBusarow-ktrules" }

semver = { module = "net.swiftzer.semver:semver", version.ref = "semver" }

[plugins]
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
dependency-guard = { id = "com.dropbox.dependency-guard", version.ref = "dependency-guard" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
doks = { id = "com.rickbusarow.doks", version.ref = "rickBusarow-doks" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
kotlin-jvm = { id = "kotlin-platform-jvm", version.ref = "kotlin" }
ktlint = { id = "com.rickbusarow.ktlint", version.ref = "rickBusarow-ktlint" }
littlerobots-vcu = { id = "nl.littlerobots.version-catalog-update", version.ref = "littlerobots-vcu" }
